{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Part4",
            "request": "launch",
            "mainClass": "week2.StringsFirstAssignments.Part4",
            "projectName": "ossu-computer-science-course_a5dc2f25"
        },
        {
            "type": "java",
            "name": "Part3",
            "request": "launch",
            "mainClass": "week2.StringsFirstAssignments.Part3",
            "projectName": "ossu-computer-science-course_a5dc2f25"
        },
        {
            "type": "java",
            "name": "Part2",
            "request": "launch",
            "mainClass": "week2.StringsFirstAssignments.Part2",
            "projectName": "ossu-computer-science-course_a5dc2f25"
        },
        {
            "type": "java",
            "name": "Part1",
            "request": "launch",
            "mainClass": "week2.StringsFirstAssignments.Part1",
            "projectName": "ossu-computer-science-course_a5dc2f25"
        },
        {
            "type": "java",
            "name": "FindGeneSimpleAndTest",
            "request": "launch",
            "mainClass": "week2.FindGeneSimpleAndTest",
            "projectName": "ossu-computer-science-course_a5dc2f25"
        },
        {
            "type": "java",
            "name": "PointNew",
            "request": "launch",
            "mainClass": "week1.lecture.PointNew",
            "projectName": "ossu-computer-science-course_a5dc2f25"
        },
        {
            "type": "java",
            "name": "PerimeterAssignmentRunner",
            "request": "launch",
            "mainClass": "week1.perimeterQuiz.PerimeterAssignmentRunner",
            "projectName": "ossu-computer-science-course_a5dc2f25"
        },
        {
            "type": "java",
            "name": "PerimeterAssignmentRunner",
            "request": "launch",
            "mainClass": "week1.perimeter_quiz.PerimeterAssignmentRunner",
            "projectName": "ossu-computer-science-course_a5dc2f25"
        },
        {
            "type": "java",
            "name": "PerimeterAssignmentRunner",
            "request": "launch",
            "mainClass": "PerimeterAssignmentRunner",
            "projectName": "ossu-computer-science-course_a5dc2f25"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Point",
            "request": "launch",
            "mainClass": "edu.duke.PerimeterAssignmentRunner",
            "projectName": "ossu-computer-science-course"
        }
    ]
}